../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Inc/adapter.h:114:6:SegUpdate	23
../Core/Inc/adapter.h:201:6:Motor	5
../Core/Inc/RCC_Config.h:20:6:SysClockConfig	4
../Core/Inc/i2c.h:21:6:I2C1_Config	1
../Core/Inc/i2c.h:51:6:I2C1_Start	2
../Core/Inc/i2c.h:63:6:I2C1_Write	3
../Core/Inc/i2c.h:74:6:I2C1_Address	2
../Core/Inc/i2c.h:83:6:I2C1_Stop	1
../Core/Inc/i2c.h:87:6:I2C1_Read	9
../Core/Inc/Delay.h:18:6:TIM9Config	2
../Core/Inc/Delay.h:32:6:Delay_us	2
../Core/Inc/Delay.h:41:6:Delay_ms	2
../Core/Inc/Colour_Sensor.h:57:6:write8	1
../Core/Inc/Colour_Sensor.h:71:9:read8	1
../Core/Inc/Colour_Sensor.h:87:10:read16	1
../Core/Inc/Colour_Sensor.h:104:6:enable	1
../Core/Inc/Colour_Sensor.h:112:6:disable	1
../Core/Inc/Colour_Sensor.h:120:6:setIntegrationTime	2
../Core/Inc/Colour_Sensor.h:126:6:setGain	2
../Core/Inc/Colour_Sensor.h:132:6:tcs3272_init	3
../Core/Inc/Colour_Sensor.h:150:6:getRawData	2
../Core/Inc/Colour_Sensor.h:163:6:getRGB	2
../Core/Inc/system.h:12:6:Pin_config	1
../Core/Inc/system.h:61:6:Configure_TIM1_PWM	1
../Core/Inc/system.h:86:6:Configure_TIM2	1
../Core/Inc/system.h:105:6:Configure_TIM3	1
../Core/Inc/usart.h:15:6:Configure_USART2	1
../Core/Inc/usart.h:71:6:UART_Transmit_IT	2
../Core/Inc/usart.h:85:6:UART_Transmit_Blocking	3
../Core/Src/main.c:16:5:main	14
../Core/Src/main.c:99:6:TIM2_IRQHandler	4
../Core/Src/main.c:117:6:USART2_IRQHandler	3
../Core/Src/main.c:127:6:TIM3_IRQHandler	3
